# UdacityLocationReminder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/com/example/udacityfourthproject/: FakeReminders.kt  LiveDataTestUtil.kt  RemindersActivityTest.kt
app/src/androidTest/java/android/com/example/udacityfourthproject/locationreminders/data/: FakeDataSource.kt
app/src/androidTest/java/android/com/example/udacityfourthproject/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/android/com/example/udacityfourthproject/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/android/com/example/udacityfourthproject/util/: DataBindingIdlingResource.kt
app/src/androidTest/java/com/udacity/project4/: FakeReminders.kt  RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/example/udacityfourthproject/: MainActivity.kt  MyApp.kt
app/src/main/java/android/com/example/udacityfourthproject/authentication/: AuthenticationActivity.kt  FirebaseUserLiveData.kt  LoginViewModel.kt
app/src/main/java/android/com/example/udacityfourthproject/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/android/com/example/udacityfourthproject/koin/: Repositories.kt
app/src/main/java/android/com/example/udacityfourthproject/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/android/com/example/udacityfourthproject/locationreminders/data/: ReminderDataSource.kt
app/src/main/java/android/com/example/udacityfourthproject/locationreminders/data/dto/: ReminderDTO.kt  Result.kt
app/src/main/java/android/com/example/udacityfourthproject/locationreminders/data/local/: LocalDB.kt  RemindersDao.kt  RemindersDatabase.kt  RemindersLocalRepository.kt
app/src/main/java/android/com/example/udacityfourthproject/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/android/com/example/udacityfourthproject/locationreminders/reminderslist/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
app/src/main/java/android/com/example/udacityfourthproject/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/android/com/example/udacityfourthproject/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/android/com/example/udacityfourthproject/utils/: BindingAdapters.kt  EspressoIdlingResource.kt  Event.kt  Extensions.kt  NotificationUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/udacity/project4/: MyApp.kt
app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt  FirebaseUserLiveData.kt  LoginViewModel.kt
app/src/main/java/com/udacity/project4/base/: BaseFragment.kt  BaseViewModel.kt  DataBindingViewHolder.kt
app/src/main/java/com/udacity/project4/koin/: Repositories.kt
app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/udacity/project4/locationreminders/data/: ReminderDataSource.kt
app/src/main/java/com/udacity/project4/locationreminders/data/dto/: Result.kt
app/src/main/java/com/udacity/project4/locationreminders/data/local/: RemindersLocalRepository.kt
app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/udacity/project4/utils/: BindingAdapters.kt  Event.kt  Extensions.kt  NotificationUtils.kt
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  activity_reminders.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/com/example/udacityfourthproject/: FakeReminders.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/android/com/example/udacityfourthproject/data/: FakeDataSource.kt
app/src/test/java/android/com/example/udacityfourthproject/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/android/com/example/udacityfourthproject/savereminder/: SaveReminderViewModelTest.kt
app/src/test/java/com/udacity/project4/: FakeReminders.kt
app/src/test/java/com/udacity/project4/data/: FakeDataSource.kt
app/src/test/java/com/udacity/project4/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/udacity/project4/savereminder/: SaveReminderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
